[plugins]
springDependencyManagement = { id="io.spring.dependency-management", version="1.1.5"}
springBoot = { id="org.springframework.boot", version = "3.3.1"}

[versions]
guava = "32.1.3-jre"
junit-jupiter = "5.10.0"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
springboot-web = { module = "org.springframework.boot:spring-boot-starter-web" }
