# java-atelier

./: .gitignore  README.md  settings.gradle  spring.versions.toml
gradle/playground/multi-project/gradle/: libs.versions.toml
java/gradle/: libs.versions.toml
jdk/: README.md  build.gradle  settings.gradle  settings.gradle.kts
jdk/base/: README.md  build.gradle.kts  features.md
jdk/base/concepts/jcf/: CopyOnWriteArrayList.md  HashMap.md
jdk/base/concepts/objects/: classes.md
jdk/base/concepts/types/: README.md  annotations.md  classes.md
jdk/base/src/main/java/com/hansanhha/: App.java
jdk/base/src/test/java/: AttendanceManagementSystemTest.java  BaseTest.java
jdk/core/: README.md  build.gradle.kts
jdk/core/concepts/grammars/: grammar-features.md
jdk/core/concepts/jcf/: ArrayList.md  Arrays.md  HashMap.md  LinkedList.md  Map.md  README.md  SynchronizedList.md
jdk/core/concepts/types/: README.md  annotations.md  classes.md  enums.md  generics.md  records.md
jdk/experimental/src/test/java/: ProjectsTest.java
jdk/functional/src/test/java/: FunctionalTest.java
jdk/jdk/concept/: jdk distributions.md  packages.md
jdk/jdk/src/test/java/: JdkTest.java
jdk/objects/concept/: sealed_classes.md
jdk/objects/src/test/java/: ObjectsTest.java
jdk/projects/: build.gradle.kts
jdk/useful/: README.md
jdk/util/src/test/java/: UtilTest.java
spring/core/: README.md  build.gradle  build.gradle.kts
spring/core/src/main/java/hansanhha/condition/: SimpleClassPathCondition.java  SimpleConfiguration.java  SimplePropertyCondition.java
spring/core/src/main/resources/: core module  environment, profile, property, conditional.md
spring/core/src/test/java/spring/core/: CoreApplicationTest.java
spring/core/txt/: annotation.md  condition.md  environment.md  inversion of control.md  profile.md  type reference.md  type.md
spring/core/txt/transaction/: AbstractPlatformTransactionManager.md  PlatformTransactionManager.md  spring transaction behavior.md  spring transaction mechanism.md  spring transaction.md  transaction objects.md
spring/data/hibernate/: build.gradle  build.gradle.kts  hibernate.md  settings.gradle.kts
spring/data/hibernate/src/main/java/hansanhha/: Book.java  Main.java
spring/data/hibernate/src/main/java/hibernate/: Book.java  Main.java
spring/data/hibernate/src/main/resources/: log4j2.properties
spring/data/jpa/: build.gradle  build.gradle.kts  jpa.md  settings.gradle.kts  spring data jpa.md  spring data.md
spring/data/jpa/src/main/java/hansanhha/: DataJpaApplication.java
spring/data/jpa/src/test/java/hansanhha/: DataJpaApplicationTest.java
spring/data/jpa/txt/: AbstractPlatformTransactionManager.md  dynamic query.md  jpa transaction.md  jpa.md  query method.md  simple jpa repository.md  spring data jpa autoconfiguration.md  spring data jpa mystery.md  spring data jpa objects.md  spring data jpa.md  transaction management.md  transaction.md
spring/datajpa/: build.gradle
spring/datajpa/concepts/: jpa.md
spring/gradle/: libs.versions.toml
spring/modulith/: build.gradle  build.gradle.kts  settings.gradle.kts
spring/modulith/src/main/java/hansanhha/: ModulithApplication.java
spring/modulith/src/main/java/hansanhha/inventory/: InventoryInternal.java  InventoryManagement.java  InventorySettings.java  package-info.java
spring/modulith/src/main/java/hansanhha/order/: Order.java  OrderManagement.java  package-info.java
spring/modulith/src/main/java/hansanhha/payment/: PaymentGateway.java  package-info.java
spring/modulith/src/main/java/spring/modulith/: ModulithApplication.java
spring/modulith/src/main/resources/: modulith.md
spring/modulith/src/test/java/hansanhha/order/: ApplicationIntegrationTests.java  EventPublicationRegistryTests.java  ModularityTests.java  OrderIntegrationTests.java
spring/security/: README.md  build.gradle  build.gradle.kts
spring/security/src/main/java/hansanhha/: SecurityApplication.java
spring/security/src/main/java/hansanhha/client/: ClientOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  OAuth2LoginUser.java  UserService.java
spring/security/src/main/java/hansanhha/config/: SecretKeyConfig.java  SecurityConfig.java
spring/security/src/main/java/hansanhha/token/: Token.java  (+5 more)
spring/security/src/main/resources/: application.yml  spring oauth2 advanced.md  spring oauth2 fundamentals.md
spring/security/src/main/resources/templates/: index.html  login-page.html  login-success.html
spring/security/src/test/java/hansanhha/: SecurityApplicationTest.java
spring/security/txt/: spring oauth2.md
spring/test/: build.gradle
testing/junit5/: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
testing/junit5/src/main/java/hansanhha/: OrderRequest.java  OrderService.java  Orders.java  Product.java  ProductService.java
testing/junit5/src/test/java/hansanhha/: BasicTest.java  ConditionalTest.java  DisplayNameTest.java  DynamicTests.java  NestedDynamicTest.java  NestedTest.java  ParallelTest.java  RepeatTest.java  TaggedTest.java
testing/junit5/src/test/java/junit/: DisplayNameTest.java
testing/junit5/src/test/resources/: junit-platform.properties
testing/junit5/txt/: annotations.md  architectures, workflow.md  basic terms.md  dynamic test.md  extension model.md  gradle configuration.md  junit5(deprecated).md  parallel test.md  patterns, x-driven-development.md  performance tuning.md
testing/springboot/: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
testing/springboot/src/main/java/hansanhha/: AuthController.java  GreetingController.java  GreetingService.java  OrderRepository.java  OrderService.java  Orders.java  Product.java  ProductRepository.java  ProductService.java  SimpleBeanConfig.java  SpringBootTestApplication.java
testing/springboot/src/test/resources/: application.yml  product-data.sql
testing/springboot/txt/: annotations.md  auto-configured test.md  data jpa test.md  spring boot test + mockito.md  spring boot test.md  spring security test.md  spring test context framework.md  springboot-test.md  web layer test.md
(+730 files in other folders)
