[versions]
spring_boot = "3.3.2"
spring_management = "1.1.5"
querydsl = "5.1.0"
spring_modulith = "1.1.2"
h2 = "2.3.232"

[plugins]
spring-boot = { id="org.springframework.boot", version.ref= "spring_boot" }
spring-management = { id="io.spring.dependency-management", version.ref= "spring_management" }

[libraries]
# Spring
spring-boot = { module="org.springframework.boot:spring-boot-starter"}
spring-boot-test = { module="org.springframework.boot:spring-boot-starter-test"}
spring-boot-data-jpa = { module="org.springframework.boot:spring-boot-starter-data-jpa"}
spring-boot-web = { module="org.springframework.boot:spring-boot-starter-web"}
spring-boot-thymeleaf = { module="org.springframework.boot:spring-boot-starter-thymeleaf"}
spring-boot-actuator = { module="org.springframework.boot:spring-boot-starter-actuator"}
spring-boot-configuration-processor = { module="org.springframework.boot:spring-boot-configuration-processor"}
spring-boot-security = { module="org.springframework.boot:spring-boot-starter-security"}
spring-boot-security-oauth2-client = { module="org.springframework.boot:spring-boot-starter-oauth2-client"}

# Spring Modulith
spring-modulith-core = { module="org.springframework.modulith:spring-modulith-starter-core", version.ref= "spring_modulith" }
spring-modulith-events-api =  { module="org.springframework.modulith:spring-modulith-events-api", version.ref= "spring_modulith" }
spring-modulith-events-core = { module="org.springframework.modulith:spring-modulith-events-core", version.ref= "spring_modulith" }
spring-modulith-jpa = { module="org.springframework.modulith:spring-modulith-starter-jpa", version.ref= "spring_modulith" }
spring-moduliith-test = { module="org.springframework.modulith:spring-modulith-starter-test", version.ref= "spring_modulith" }
spring-modulith-actuator = { module="org.springframework.modulith:spring-modulith-actuator", version.ref= "spring_modulith" }

# QueryDSL
querydsl-jpa = { module = "com.querydsl:querydsl-jpa", version.ref= "querydsl" }
querydsl-apt = { module = "com.querydsl:querydsl-apt", version.ref= "querydsl" }

h2 = { module = "com.h2database:h2", version.ref= "h2" }
