plugins {
    id("java")
    alias libs.plugins.spring.boot
    alias libs.plugins.spring.management
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.boot
    implementation libs.spring.boot.test
    implementation libs.spring.boot.data.jpa
    implementation libs.spring.boot.web

    /*
        querydsl dependencies
        버전 카탈로그에서 classifier를 지정할 수 없으므로 의존성 선언할 때 지정해야 됨
     */
    implementation variantOf(libs.querydsl.jpa) { classifier("jakarta") }
    annotationProcessor variantOf(libs.querydsl.apt) { classifier("jakarta") }

    runtimeOnly libs.h2
}